.transparent-toolbar {
  --background: transparent;
  --border-color: transparent;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
  height: 100vh;
  overflow: hidden;
  background-size: cover; /* Adjusts the background image size to cover the entire div */
  background-position: center; /* Centers the background image */

  .hero-image {
    width: 100%;
    height: 120%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    will-change: transform;

  }

  .logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1750px;

    .logo-image {
      height: 90px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap; /* Allows items to wrap onto multiple lines */


      ion-button {
        --background: transparent;
        --color: white;
        margin-right: 15px;
        font-size: 1em;

        &:hover {
          --color: grey;
        }
      }
    }
  }

  .hero-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 800px;

    h1 {
      font-size: 4.5em;
      margin-bottom: 0.5em;
      color: white;
    }

    p {
      font-size: 1.5em;
      color: white;
    }
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%; /* Adjust height to control the parallax effect */
  background-image: inherit;
  background-size: cover;
  background-position: center;
  z-index: -1;
  transform: translateY(-50%);
}

.about {
  padding: 2em;
  background-color: #f9f9f9;
  text-align: center;
  color: black;

  h2 {
    font-size: 3em;
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 1em;
    font-size: 1em;
    color: #494949;
  }

  .buttons {
    margin-top: 100px;
    ion-button {
      --background: black;
    --color: white;
      margin: 0.5em;
      height: 80px;
      width: 200px;
    }
  }
}

.footer-content{
  padding-left: 20px!important;
}

.footer{
  padding-top: 30px;
  margin: 20px;
  height: 300px!important;
}

.contact-container {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  margin-right: 20px;
  h1{
    font-size: 2.5rem;
  }

}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 18px;
  color: gray;
}

form {
  color: grey;
  text-align: left;
  flex: 2;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.name-fields {
  display: flex;
  gap: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  align-self: flex-start;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:disabled {
  background-color: #999;
}

.submitButton{
  --background: black;
  --color: white;
    margin: 0.5em;
    height: 60px;
    width: 180px;
}

input{
  background: white;
  height: 50px;
}

textarea {
  background: white;
  min-height: 150px;  // Adjust this value as needed
  resize: vertical;
}
