.transparent-toolbar {
  --background: transparent;
  --border-color: transparent;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
  height: 100vh;
  overflow: hidden;
  background-size: cover; /* Adjusts the background image size to cover the entire div */
  background-position: center; /* Centers the background image */

  .hero-image {
    width: 100%;
    height: 120%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    will-change: transform;

  }

  .logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1750px;

    .logo-image {
      height: 90px;
    }

    .nav-buttons {
      display: flex;
      flex-wrap: wrap; /* Allows items to wrap onto multiple lines */


      ion-button {
        --background: transparent;
        --color: white;
        margin-right: 15px;
        font-size: 1em;

        &:hover {
          --color: grey;
        }
      }
    }
  }

  .hero-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 800px;

    h1 {
      font-size: 4.5em;
      margin-bottom: 0.5em;
      color: white;
    }

    p {
      font-size: 1.5em;
      color: white;
    }
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%; /* Adjust height to control the parallax effect */
  background-image: inherit;
  background-size: cover;
  background-position: center;
  z-index: -1;
  transform: translateY(-50%);
}

.about {
  padding: 2em;
  background-color: #f9f9f9;
  text-align: center;
  color: black;

  h2 {
    font-size: 3em;
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 1em;
    font-size: 1em;
    color: #494949;
  }

  .buttons {
    margin-top: 100px;
    ion-button {
      --background: black;
    --color: white;
      margin: 0.5em;
      height: 80px;
      width: 200px;
    }
  }
}

.footer-content{
  padding-left: 20px!important;
}

.footer{
  padding-top: 30px;
  margin: 20px;
  height: 300px!important;
}

